<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060?rev=1.1' id='ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' inline='true' name='federated.111o7bk0rs4q5k14djat400inhej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fqdp4k0rdhzfb1a1grkz1apvfep'>
            <connection class='mysql' dbname='ToyCraft_Tales' odbc-native-protocol='' one-time-sql='' port='3306' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1fqdp4k0rdhzfb1a1grkz1apvfep' name='week 39 - us toy manufacturers - 2005 to 2016' table='[week 39 - us toy manufacturers - 2005 to 2016]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Manufacturers]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Id' datatype='integer' name='[Calculation_620089398408724483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([index] + 20) / 20) * 20' />
      </column>
      <column aggregation='None' caption='Index (bin)' datatype='integer' name='[Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_620089398408724483]' peg='0' size='20' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='week 39 - us toy manufacturers - 2005 to 2016' datatype='table' name='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of Toy Manufacturere by Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                           Analysis of Toy Manufacturere by Index</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/AnalysisofToyManufacturerebyIndex?rev=' id='118411409' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.111o7bk0rs4q5k14djat400inhej' />
          </datasources>
          <datasource-dependencies datasource='federated.111o7bk0rs4q5k14djat400inhej'>
            <column caption='Id' datatype='integer' name='[Calculation_620089398408724483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([index] + 20) / 20) * 20' />
            </column>
            <column aggregation='None' caption='Index (bin)' datatype='integer' name='[Id (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_620089398408724483]' peg='0' size='20' />
            </column>
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Id (bin)]' derivation='None' name='[none:Id (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111o7bk0rs4q5k14djat400inhej].[sum:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111o7bk0rs4q5k14djat400inhej].[cnt:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111o7bk0rs4q5k14djat400inhej].[cnt:index:qk] + [federated.111o7bk0rs4q5k14djat400inhej].[sum:index:qk])</rows>
        <cols>[federated.111o7bk0rs4q5k14djat400inhej].[none:Id (bin):qk]</cols>
        <show-full-range>
          <column>[federated.111o7bk0rs4q5k14djat400inhej].[Id (bin)]</column>
          <column>[federated.111o7bk0rs4q5k14djat400inhej].[id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Analysis on Toy Manufacturer in US state By Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                Analysis on Toy Manufacturer in US state By Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/AnalysisonToyManufacturerinUSstateByIndex?rev=' id='118411410' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.111o7bk0rs4q5k14djat400inhej' />
          </datasources>
          <datasource-dependencies datasource='federated.111o7bk0rs4q5k14djat400inhej'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C:qk]' pivot='key' type='quantitative' />
            <column caption='week 39 - us toy manufacturers - 2005 to 2016' datatype='table' name='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111o7bk0rs4q5k14djat400inhej].[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111o7bk0rs4q5k14djat400inhej].[sum:index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111o7bk0rs4q5k14djat400inhej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111o7bk0rs4q5k14djat400inhej].[Multiple Values]</rows>
        <cols>[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis on number of Manufactures by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                     Analysis on number of Manufactures by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/AnalysisonnumberofManufacturesbyyear?rev=' id='118411408' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.111o7bk0rs4q5k14djat400inhej' />
          </datasources>
          <datasource-dependencies datasource='federated.111o7bk0rs4q5k14djat400inhej'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]</rows>
        <cols>[federated.111o7bk0rs4q5k14djat400inhej].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                 Analysis on Toy Manufacturer in US state By Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/Sheet6?rev=' id='118411412' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.111o7bk0rs4q5k14djat400inhej' />
          </datasources>
          <datasource-dependencies datasource='federated.111o7bk0rs4q5k14djat400inhej'>
            <column caption='Id' datatype='integer' name='[Calculation_620089398408724483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([index] + 20) / 20) * 20' />
            </column>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620089398408724483]' derivation='Sum' name='[sum:Calculation_620089398408724483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]' />
              <size column='[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]' />
              <wedge-size column='[federated.111o7bk0rs4q5k14djat400inhej].[sum:index:qk]' />
              <text column='[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]' />
              <text column='[federated.111o7bk0rs4q5k14djat400inhej].[sum:Calculation_620089398408724483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 states Toy Manufacturer in US State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                     Top 10 states Toy Manufacturer in US State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/Top10statesToyManufacturerinUSState?rev=' id='118411411' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.111o7bk0rs4q5k14djat400inhej' />
          </datasources>
          <datasource-dependencies datasource='federated.111o7bk0rs4q5k14djat400inhej'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C:qk]' pivot='key' type='quantitative' />
            <column caption='week 39 - us toy manufacturers - 2005 to 2016' datatype='table' name='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]' />
              <text column='[federated.111o7bk0rs4q5k14djat400inhej].[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]</rows>
        <cols>[federated.111o7bk0rs4q5k14djat400inhej].[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_9945F57C33764708B5DAEA0CACC98D3C:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ToyCraft Tales Tableau&apos;s Vision into Toy Manufacturer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/Dashboard1?rev=' id='118411413' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='500'>
            <zone h='99000' id='7' param='vert' type-v2='layout-flow' w='88267' x='533' y='500'>
              <zone h='3625' id='9' type-v2='title' w='88267' x='533' y='500'>
              </zone>
              <zone h='95375' id='8' type-v2='layout-basic' w='88267' x='533' y='4125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='500'>
              <zone h='17750' id='13' name='Top 10 states Toy Manufacturer in US State' pane-specification-id='0' param='[federated.111o7bk0rs4q5k14djat400inhej].[none:State:nk]' type-v2='color' w='10667' x='88800' y='500'>
              </zone>
              <zone h='5250' id='16' name='Analysis of Toy Manufacturere by Index' pane-specification-id='2' param='[federated.111o7bk0rs4q5k14djat400inhej].[:Measure Names]' type-v2='color' w='10667' x='88800' y='18250'>
              </zone>
              <zone h='3688' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]' type-v2='size' w='10667' x='88800' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29625' id='10' name='Top 10 states Toy Manufacturer in US State' w='43467' x='2333' y='4938'>
        </zone>
        <zone h='29438' id='14' name='Analysis on number of Manufactures by year' w='40800' x='47000' y='5188'>
        </zone>
        <zone h='32500' id='15' name='Analysis of Toy Manufacturere by Index' w='43467' x='2200' y='35625'>
        </zone>
        <zone h='32000' id='17' name='Analysis on Toy Manufacturer in US state By Index' w='40667' x='46800' y='35875'>
        </zone>
        <zone h='1500' id='20' type-v2='dashboard-object' w='1600' x='88667' y='48875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{287C0E24-778B-43B9-9247-286DB71003BA}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='27750' id='18' name='Sheet 6' w='64533' x='12267' y='70000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>ToyCraft Tales Tableau&apos;s Vision into Toy Manufacturer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060/Story1?rev=' id='118411878' path='/workbooks/ToyCraftTalesTableausVisionintoToyManufacturerData_17509325806060' revision='' />
      <size maxheight='1064' maxwidth='1216' minheight='1064' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='752'>
            <zone h='4699' id='3' type-v2='title' w='98684' x='658' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='5451' />
            <zone h='84305' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='14943'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tracking Industry Evolution: Number of Manufacturers Over the Years&#10;This visualization displays the year-wise trend in the number of toy manufacturers across the United States. A steady increase in recent years highlights growing market interest and consumer demand in the toy industry.' captured-sheet='Analysis on number of Manufactures by year' id='1'>
                    <capturedDeltas>
                      <worksheet name='Analysis on number of Manufactures by year'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.111o7bk0rs4q5k14djat400inhej].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.111o7bk0rs4q5k14djat400inhej].[none:Year:qk]</field>
                                  <field>[federated.111o7bk0rs4q5k14djat400inhej].[sum:Number of Manufacturers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2006</value>
                                <value>1576</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Understanding Performance Through Index Analysis&#10;This story point presents an overview of toy manufacturers segmented by their index values. The index serves as a performance indicator, enabling us to identify leading manufacturers and regions.' captured-sheet='Analysis of Toy Manufacturere by Index' id='2' />
                  <story-point caption='Geographical Analysis of Toy Manufacturing Index&#10;This story point illustrates how the Index of toy manufacturers is distributed across the United States. States with higher Index scores indicate better manufacturing performance or stronger market presence' captured-sheet='Analysis on Toy Manufacturer in US state By Index' id='3' />
                  <story-point caption='Top 10 Performing States in Toy Manufacturing&#10;This visualization presents the top 10 U.S. states based on their toy manufacturing Index — a measure of output, efficiency, or performance.' captured-sheet='Top 10 states Toy Manufacturer in US State' id='4' />
                  <story-point caption='Index Distribution Across Toy Manufacturers&#10;This pie chart segments manufacturers based on their Index scores, categorizing them into High, Medium, and Low performance brackets.' captured-sheet='Sheet 6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
